\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large ME 305 Documentation Portfolio }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Fibbonaci (Lab 1)}
\label{page_fib}
\Hypertarget{page_fib}
\input{page_fib}
\chapter{Elevator State System (H\+W0)}
\label{page_StateSys}
\Hypertarget{page_StateSys}
\input{page_StateSys}
\chapter{L\+ED Control (Lab 2)}
\label{page_LEDcontrol}
\Hypertarget{page_LEDcontrol}
\input{page_LEDcontrol}
\chapter{Encoder Control (Lab 3)}
\label{page_EncoderControl}
\Hypertarget{page_EncoderControl}
\input{page_EncoderControl}
\chapter{Encoder Data Collection (Lab 4)}
\label{page_EncoderDataCollection}
\Hypertarget{page_EncoderDataCollection}
\input{page_EncoderDataCollection}
\chapter{Bluetooth L\+ED Control (Lab 5)}
\label{page_BLuetoothLEDControl}
\Hypertarget{page_BLuetoothLEDControl}
\input{page_BLuetoothLEDControl}
\chapter{Closed Loop Feedback Motor Controller (Lab 6)}
\label{page_CLFMotorController}
\Hypertarget{page_CLFMotorController}
\input{page_CLFMotorController}
\chapter{Closed Loop Feedback Motor Controller -\/ Reference Tracking (Lab 7)}
\label{page_ReferenceTracking}
\Hypertarget{page_ReferenceTracking}
\input{page_ReferenceTracking}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classHomework0x00_1_1Button}
\input{classlab6closedloop_1_1ClosedLoop}
\input{classlab7closedloop_1_1ClosedLoop}
\input{classLab06CombinedControl_1_1CombinedControl}
\input{classLab07CombinedControl_1_1CombinedControl}
\input{classlab6Encoder_1_1Encoder}
\input{classEncoder_1_1Encoder}
\input{classlab7Encoder_1_1Encoder}
\input{classLab6TaskControl_1_1Lab06Control}
\input{classLab6ExecTask_1_1Lab06ExecTask}
\input{classLab6ExecTaskTEST_1_1Lab06ExecTask}
\input{classLab04encoder_1_1Lab4TaskEncoder}
\input{classlab05FSM_1_1Lab5LEDControl}
\input{classHomework0x00_1_1MotorDriver}
\input{classLab06motordriver_1_1MotorDriver}
\input{classLab07motordriver_1_1MotorDriver}
\input{classHomework0x00_1_1TaskElevator}
\input{classLab03encoder_1_1TaskEncoder}
\input{classLab0x02_1_1TaskLEDControl}
\input{classLab02Physical_1_1TaskLEDControlPhysical}
\input{classLab0x02task2virtual_1_1TaskLEDControlV}
\input{classLab03user_1_1TaskUser}
\input{classlab7PCUI_1_1UserInterface}
\input{classlab6PCUI_1_1UserInterface}
\input{classlab4UI_1_1UserInterface}
\chapter{File Documentation}
\input{Encoder_8py}
\input{Homework0x00_8py}
\input{Lab02main_8py}
\input{Lab02Physical_8py}
\input{Lab03encoder_8py}
\input{Lab03main_8py}
\input{Lab03shares_8py}
\input{Lab03user_8py}
\input{Lab04encoder_8py}
\input{Lab04UImain_8py}
\input{Lab06CombinedControl_8py}
\input{Lab06motordriver_8py}
\input{Lab06shares_8py}
\input{Lab06UImain_8py}
\input{Lab07CombinedControl_8py}
\input{Lab07motordriver_8py}
\input{Lab07UImain_8py}
\input{Lab0x02_8py}
\input{Lab0x02task2virtual_8py}
\input{Lab1fib_8py}
\input{lab4UI_8py}
\input{lab6closedloop_8py}
\input{Lab6ExecTask_8py}
\input{Lab6ExecTaskTEST_8py}
\input{lab6PCUI_8py}
\input{Lab6TaskControl_8py}
\input{lab7closedloop_8py}
\input{lab7Encoder_8py}
\input{lab7PCUI_8py}
\input{main_8py}
\input{main__Homework0x00_8py}
\input{mainTEST_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
